name: Tests

on: ['push', 'pull_request']

jobs:
  Testing:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, pdo_sqlite
          tools: composer:v2
          coverage: xdebug

      - name: Install Dependencies
        run: composer install --no-interaction --prefer-dist --optimize-autoloader

      - name: Setup Database
        run: |
          mkdir -p database
          touch database/testing.sqlite
          chmod 666 database/testing.sqlite
          php artisan migrate --env=testing

      - name: Clear Configuration Cache
        run: php artisan config:clear --env=testing

      - name: Debugging Information
        run: |
          echo "Directory listing of /database:"
          ls -al database
          echo "Contents of .env.testing:"
          cat .env.testing

      - name: Run Tests with Detailed Output
        run: php artisan test --env=testing
